# ShareNow

./: .gitignore  PROJECT_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/sharenow/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/sharenow/fileshare/platform/: Collections.android.kt  FileSharePlatform.android.kt  TransferForegroundService.kt
composeApp/src/commonMain/kotlin/org/sharenow/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/sharenow/fileshare/data/: ConnectionManager.kt  HistoryManager.kt  TransferManager.kt
composeApp/src/commonMain/kotlin/org/sharenow/fileshare/model/: FileShareModels.kt
composeApp/src/commonMain/kotlin/org/sharenow/fileshare/platform/: FileSharePlatform.kt  SocketBridge.kt
composeApp/src/commonMain/kotlin/org/sharenow/fileshare/presentation/: FileShareViewModels.kt
composeApp/src/commonMain/kotlin/org/sharenow/fileshare/ui/: FileShareApp.kt
composeApp/src/commonMain/kotlin/org/sharenow/fileshare/ui/components/: FuturisticComponents.kt
composeApp/src/commonMain/kotlin/org/sharenow/fileshare/ui/screens/: FileSelectionScreen.kt  HistoryScreen.kt  HomeScreen.kt  OnboardingScreen.kt  PreviewScreen.kt  ProfileScreen.kt  ScanningScreen.kt  SplashScreen.kt  SuccessScreen.kt  TransferProgressScreen.kt
composeApp/src/commonMain/kotlin/org/sharenow/fileshare/ui/theme/: Theme.kt
composeApp/src/commonTest/kotlin/org/sharenow/fileshare/data/: TransferManagerTest.kt
composeApp/src/commonTest/kotlin/org/sharenow/fileshare/model/: ConnectionPayloadTest.kt  TransferProgressTest.kt
composeApp/src/debug/: google-services.json
composeApp/src/iosMain/kotlin/org/sharenow/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/sharenow/fileshare/platform/: FileSharePlatform.ios.kt
composeApp/src/release/: google-services.json
docs/: privacy-policy.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
